# setup database connection
# driver database
spring.datasource.driver-class-name=org.postgresql.Driver
# database url connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dbkendaraan
# database username
spring.datasource.username=postgres
# database password
spring.datasource.password=admin

# setup jpa repository
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true